<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium-Perfumes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <h1>Premium-Perfumes</h1>
        <ul>
            <a href="#search" class="navv"> <li>Home |</li></a>
            <a href="#forimages" class="navv"><li>Products |</li></a> 
            <a href="#down" class="navv"><li>About |</li></a>
            <a href="#last" class="navv"><li>Contact |</li></a>
        </ul>
    </nav>

    <div id="search">
        <input type="text" placeholder="Search" id="searchelement">
    </div>

    <div id="forimages">

        <div class="box">
        <img src="scent1.jpg" class="img1">
        <p class="img">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, exercitationem tenetur ratione eius pariatur assumenda! Laboriosam velit aliquam veniam quas ut, dolore doloribus repudiandae obcaecati at, temporibus aperiam corporis necessitatibus.</p>
        </div>

        <div class="box">
        <img src="scent2.jpg" class="img2">
        <p class="img">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, exercitationem tenetur ratione eius pariatur assumenda! Laboriosam velit aliquam veniam quas ut, dolore doloribus repudiandae obcaecati at, temporibus aperiam corporis necessitatibus.</p>
        </div>

        <div class="box">
        <img src="scent3.jpg" class="img3">
        <p class="img">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, exercitationem tenetur ratione eius pariatur assumenda! Laboriosam velit aliquam veniam quas ut, dolore doloribus repudiandae obcaecati at, temporibus aperiam corporis necessitatibus.</p>
        </div>

    </div>

    <div id="down">
        <h1 id="forabout">
            About Us
        </h1>

        <p id="aboutbelow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima modi voluptatum debitis eligendi fugit quod vel placeat? Exercitationem similique nostrum laboriosam molestiae repellendus dolore maiores vitae iste animi placeat voluptas, perspiciatis quidem, itaque architecto incidunt assumenda minima fuga, adipisci aspernatur temporibus voluptates. Suscipit error deleniti vitae quis ratione excepturi repudiandae quam dicta eum doloremque modi molestias tempora ipsum optio eveniet, distinctio itaque officia. Voluptatem saepe quas necessitatibus ea nemo libero facilis, quo vel sapiente repellendus magni ipsam odit dolorum tenetur totam molestiae optio? Velit, eius. Aut explicabo repudiandae illum, nisi unde animi! Necessitatibus culpa, architecto perspiciatis eaque excepturi odio laboriosam!
        </p>
    </div>

    <div id="last">
        <h3>Contact</h3>
        <h5 id="ph">+91 9176534260</h5>
        <h5 id="gmail">premiumperfumes@gmail.com</h5>
        <p id="lastp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio asperiores ea modi vel deserunt quo rerum, doloribus, voluptatibus libero dolorum dicta necessitatibus sed accusantium animi totam vitae architecto adipisci. Blanditiis, minus voluptas quod inventore quasi quis corporis laborum labore, laudantium veritatis non? Dolore corrupti similique, autem provident dolor nihil modi necessitatibus magni nam ducimus id enim laborum doloremque commodi ipsam aut illo explicabo eos. Cum magnam quas sint blanditiis, itaque, nam unde nostrum, veniam pariatur ipsum ex sapiente! Quae odit deserunt incidunt laudantium asperiores nihil dolores eius iste at tenetur praesentium sint saepe laborum dolorem quas soluta dicta aliquam, dolor exercitationem reprehenderit est, voluptatibus vero impedit vitae? Eum ipsam fugiat est vero sit corporis eveniet cum, saepe id magni. Dolor.</p>
    </div>
</body>
</html>